tab do
  run "cd ~/Development/pathable/trunk"
  run "svn up"
  run "rspactor"
end

tab do
  run "cd ~/Development/pathable/trunk"
  run "etr"  
  run "./script/server"
end

tab do
  run "cd ~/Development/pathable/trunk"
end

# 2.times do
#   tab do 
#     run "ssh job.pathable.com"
#   end  
# end


# window do
#   2.times do
#     tab do 
#       run "ssh job.pathable.com"
#     end  
#   end
# end


# ---
# - tab1:
#   - cd ~/Development/pathable/trunk
#   - mate Capfile doc spec Gemfile config public app db lib script
#   - rspactor
# - tab2:
#   - cd ~/Development/pathable/trunk
#   - ./script/server
# - tab3:
#   - cd ~/Development/pathable/trunk
# - tab4:
#   - ssh job.pathable.com
